{
  "name": "ch-tools",
  "version": "1.0.0",
  "description": "try feature",
  "main": "index.js",
  "private": true,
  "scripts": {
    "lerna:watch": "lerna watch -- lerna run build --scope=%LERNA_PACKAGE_NAME%",
    "app:dev": "yarn workspace @ch-tools/app dev",
    "release": "lerna publish --no-private",
    "build": "lerna run build",
    "graph": "npx nx graph",
    "dev": "npm-run-all --parallel app:dev lerna:watch"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chzedong/ch-tools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chzedong/ch-tools/issues"
  },
  "homepage": "https://github.com/chzedong/ch-tools#readme",
  "devDependencies": {
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "lerna": "^8.1.9",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.6"
  }
}
